

header {
    grid-area: header;
}

.horiz_banner {
    grid-area: horiz_banner;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}
.desktop{
    display: none;
}
@media (min-width:800px){
    .mobile-nav{
        display: none;
    }
    .desktop{
        display: flex;
    }
}
.grid {
    display: grid;
    gap: 10px;
    padding: 10px;
    min-height: 100vh;
    grid-template-rows: auto 0.15fr 1fr auto;
    grid-template-areas:    'header'
                            'horiz_banner'
                            'main'
                            'footer';
}

@media (min-width:800px){
        .grid {
            display: grid;
            gap: 20px;
            padding: 48px;
            min-height: 100vh;
            grid-template-areas:    'header'
                                    'horiz_banner'
                                    'main'
                                    'footer';
                }
}


.horiz_banner {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.25fr;
    grid-template-areas: "banner_top"
                        "banner_bottom";
}
@media (min-width:800px) {
        .horiz_banner {
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr;
            grid-template-rows: 0.4fr 0.1fr;
            grid-template-areas: "banner_top"
                "banner_bottom";
        }
}
.banner_top {
    grid-area: banner_top;
}

.banner_bottom {
    grid-area: banner_bottom;
}


.banner_bottom {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}
@media (min-width:800px){
    .banner_bottom {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }
}

main {
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: repeat(8, 1fr);
    gap: 20px;
}

@media (min-width:800px){
        main {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr;
            gap: 20px;
        }
}


    .card-img-overlay h5.card-title,
    .card-img-overlay p.card-text {
        text-shadow: 1px 2px 3px #000;
    }


footer {
        display: grid;
        gap: 20px;
        grid-template-rows: repeat(2, 1fr, auto); 
}

.contacts {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
@media (min-width:800px){
        .contacts {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            }
}
.cards {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
}
@media (min-width:800px){
        .cards {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
        }
}


.banner_top img {
    width: 100%;
    
    object-fit: cover;
}

@media (min-width:800px){
        .banner_top img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
        }
}
img{
    object-fit: cover;
}